{
  "name"          : "backbone",
  "main"          : "backbone.js",
  "dependencies"  : {
    "underscore"  : ">=1.12.1"
  },
  "ignore"        : ["docs", "examples", "test", "*.yml", "*.html", "*.ico", "*.md", "CNAME", ".*", "karma.*", "package.json"]
}
